<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library1Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Tận dụng màu của từ app"
                android:textColor="?attr/textColor1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Màu của thư viện nhưng được cấu hình từ phía app"
                android:textColor="?attr/textColor2"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Kích thước của text được lấy từ app"
                android:textColor="@android:color/black"
                android:textSize="?attr/textSize1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Kích thước của text trong thư viện nhưng được cấu hình từ app"
                android:textColor="@android:color/black"
                android:textSize="?attr/textSize2" />

            <include layout="@layout/layout_toolbar" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>